{
  "name": "sunoflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "clean": "rm -rf .next",
    "fresh": "rm -rf .next node_modules && pnpm install",
    "dev": "prisma migrate resolve --rolled-back 20260322200000_add_missing_schema_objects 2>/dev/null; prisma migrate deploy && rm -rf .next/types && NODE_ENV=development next dev --turbo",
    "build": "rm -rf .next/types && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "prepare": "husky",
    "mcp": "tsx mcp/server.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@heroicons/react": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.45.0",
    "@stripe/stripe-js": "^8.11.0",
    "@tanstack/react-virtual": "^3.13.23",
    "bcryptjs": "^3.0.3",
    "jszip": "^3.10.1",
    "lru-cache": "^11.2.7",
    "next": "14.2.35",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "node-mailjet": "^6.0.11",
    "openai": "^6.32.0",
    "pino": "^10.3.1",
    "posthog-js": "^1.363.4",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.0",
    "stripe": "^20.4.1",
    "swagger-ui-react": "^5.32.1",
    "wavesurfer.js": "^7.12.4",
    "web-push": "^3.6.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "@sentry/cli",
      "@swc/core",
      "core-js",
      "core-js-pure",
      "esbuild",
      "prisma",
      "protobufjs",
      "tree-sitter",
      "tree-sitter-json",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.35",
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20.19.37",
    "@types/react": "18.3.28",
    "@types/react-dom": "^18",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
