{
  "name": "sunoflow-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild -p ios --clean",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "dependencies": {
    "expo": "*",
    "expo-router": "*",
    "expo-secure-store": "*",
    "expo-status-bar": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-track-player": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "typescript": "*"
  },
  "comment": "Versions intentionally floated to '*'. Pin them with `npx expo install` (see README) so they match the installed Expo SDK. UNTESTED scaffold — no install/run happened in the build env."
}
